<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4-bitno zbrajalo za vjezbe2.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,41 Q50,51 54,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="41" x="30" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="83">ALU</text>
      <circ-port height="8" pin="90,60" width="8" x="26" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="26" y="76"/>
      <circ-port height="8" pin="90,140" width="8" x="26" y="96"/>
      <circ-port height="10" pin="590,200" width="10" x="65" y="65"/>
      <circ-port height="10" pin="1300,290" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1300,380" width="10" x="65" y="95"/>
      <circ-port height="10" pin="1300,470" width="10" x="65" y="105"/>
      <circ-port height="10" pin="1310,110" width="10" x="65" y="55"/>
      <circ-port height="10" pin="1230,570" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(100,10)" to="(730,10)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(100,630)" to="(330,630)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(350,100)" to="(1030,100)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(570,200)" to="(570,560)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(1030,100)" to="(1240,100)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(880,490)" to="(1160,490)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(1170,120)" to="(1240,120)"/>
    <wire from="(280,110)" to="(280,470)"/>
    <wire from="(1250,130)" to="(1250,190)"/>
    <wire from="(330,140)" to="(330,630)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(1130,270)" to="(1160,270)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(1050,620)" to="(1140,620)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(720,20)" to="(720,220)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(1140,590)" to="(1140,620)"/>
    <wire from="(480,190)" to="(480,340)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(250,80)" to="(250,230)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(530,250)" to="(830,250)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(1120,130)" to="(1170,130)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,120)" to="(290,550)"/>
    <wire from="(720,220)" to="(720,450)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(1210,470)" to="(1300,470)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(530,390)" to="(530,630)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(870,330)" to="(1010,330)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(870,220)" to="(1050,220)"/>
    <wire from="(870,260)" to="(1050,260)"/>
    <wire from="(1030,130)" to="(1080,130)"/>
    <wire from="(1120,210)" to="(1230,210)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(1240,290)" to="(1300,290)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1130,380)" to="(1130,450)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(570,560)" to="(1130,560)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(110,20)" to="(720,20)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(300,130)" to="(300,610)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(1160,570)" to="(1230,570)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(340,140)" to="(340,310)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(730,10)" to="(730,200)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(330,630)" to="(530,630)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(1130,380)" to="(1300,380)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(1270,110)" to="(1310,110)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(1130,240)" to="(1130,270)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(1240,220)" to="(1240,290)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(1130,310)" to="(1130,380)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(720,220)" to="(830,220)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(530,390)" to="(830,390)"/>
    <wire from="(190,340)" to="(480,340)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(270,100)" to="(270,390)"/>
    <wire from="(100,140)" to="(100,630)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(920,410)" to="(920,600)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(100,10)" to="(100,60)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <comp lib="3" loc="(870,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(870,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelOp"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1. Ulaz za  3. NBCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Constant"/>
    <comp lib="3" loc="(1120,130)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,190)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(190,90)" name="4-bitno zbrajalo"/>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2. Ulaz za 1. NBCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1. Ulaz za 1. NBCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(870,340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(210,230)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2. Ulaz za 2. NBCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1270,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2. Ulaz za 3. NBCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(870,400)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1210,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1. Ulaz za 2.NBCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
