<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU ZA vjezbe4.circ" name="7"/>
  <lib desc="file#NBCD za vjezbe4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(90,10)" to="(260,10)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(260,10)" to="(260,230)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(90,10)" to="(90,60)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(80,250)" to="(270,250)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(170,20)" to="(170,60)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(310,240)" name="ALU"/>
    <comp lib="5" loc="(190,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="7-Segment Display"/>
    <comp lib="8" loc="(380,120)" name="NBCD"/>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(150,180)" name="NBCD"/>
    <comp lib="5" loc="(550,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(430,300)" name="NBCD"/>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Za logiÄke operacije"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(460,280)" name="7-Segment Display"/>
    <comp lib="8" loc="(520,120)" name="NBCD"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(150,60)" name="NBCD"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SelOp"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
