<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bitno zbrajalo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bitno zbrajalo">
    <a name="circuit" val="4-bitno zbrajalo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="100" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="55">FA</text>
      <circ-port height="8" pin="50,60" width="8" x="96" y="36"/>
      <circ-port height="8" pin="50,100" width="8" x="96" y="56"/>
      <circ-port height="10" pin="120,170" width="10" x="135" y="45"/>
      <circ-port height="10" pin="30,170" width="10" x="115" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(110,10)" to="(110,140)"/>
    <wire from="(480,440)" to="(670,440)"/>
    <wire from="(80,770)" to="(2060,770)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(740,60)" to="(740,320)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(130,210)" to="(130,740)"/>
    <wire from="(230,680)" to="(790,680)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(1320,440)" to="(1510,440)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(1660,460)" to="(1710,460)"/>
    <wire from="(1760,440)" to="(1950,440)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(1510,590)" to="(1560,590)"/>
    <wire from="(790,530)" to="(790,680)"/>
    <wire from="(1160,30)" to="(1160,360)"/>
    <wire from="(1220,460)" to="(1270,460)"/>
    <wire from="(860,610)" to="(970,610)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(230,200)" to="(230,680)"/>
    <wire from="(120,40)" to="(1170,40)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(1020,630)" to="(1110,630)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(920,550)" to="(920,650)"/>
    <wire from="(1450,530)" to="(1650,530)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(1610,320)" to="(1630,320)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(1760,340)" to="(1790,340)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(80,200)" to="(80,770)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(730,50)" to="(730,360)"/>
    <wire from="(70,20)" to="(1610,20)"/>
    <wire from="(300,70)" to="(300,320)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(1660,360)" to="(1700,360)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(1160,610)" to="(1260,610)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(130,740)" to="(1650,740)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(320,610)" to="(560,610)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(920,340)" to="(920,550)"/>
    <wire from="(1600,360)" to="(1660,360)"/>
    <wire from="(2100,610)" to="(2100,800)"/>
    <wire from="(320,320)" to="(320,420)"/>
    <wire from="(1190,420)" to="(1270,420)"/>
    <wire from="(510,550)" to="(510,650)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(800,360)" to="(800,460)"/>
    <wire from="(1630,420)" to="(1710,420)"/>
    <wire from="(610,630)" to="(700,630)"/>
    <wire from="(1350,550)" to="(1350,650)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1610,20)" to="(1610,320)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(1890,630)" to="(1980,630)"/>
    <wire from="(1790,550)" to="(1790,650)"/>
    <wire from="(100,60)" to="(740,60)"/>
    <wire from="(1020,530)" to="(1200,530)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(1350,340)" to="(1350,550)"/>
    <wire from="(1600,10)" to="(1600,360)"/>
    <wire from="(510,650)" to="(560,650)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(1790,340)" to="(1790,550)"/>
    <wire from="(1890,530)" to="(2060,530)"/>
    <wire from="(510,340)" to="(510,550)"/>
    <wire from="(1790,650)" to="(1840,650)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(1350,650)" to="(1400,650)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(1630,320)" to="(1700,320)"/>
    <wire from="(1260,610)" to="(1400,610)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(1700,610)" to="(1840,610)"/>
    <wire from="(2060,530)" to="(2060,770)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(1190,320)" to="(1190,420)"/>
    <wire from="(180,210)" to="(180,710)"/>
    <wire from="(1260,510)" to="(1260,610)"/>
    <wire from="(1630,320)" to="(1630,420)"/>
    <wire from="(1700,510)" to="(1700,610)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(1950,590)" to="(1980,590)"/>
    <wire from="(1510,440)" to="(1510,590)"/>
    <wire from="(1790,550)" to="(1830,550)"/>
    <wire from="(1450,630)" to="(1560,630)"/>
    <wire from="(610,530)" to="(790,530)"/>
    <wire from="(180,710)" to="(1200,710)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(1170,40)" to="(1170,320)"/>
    <wire from="(1950,440)" to="(1950,590)"/>
    <wire from="(1650,530)" to="(1650,740)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(1350,550)" to="(1390,550)"/>
    <wire from="(890,440)" to="(1080,440)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(750,610)" to="(860,610)"/>
    <wire from="(160,30)" to="(1160,30)"/>
    <wire from="(670,440)" to="(670,590)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(1700,510)" to="(1830,510)"/>
    <wire from="(2030,610)" to="(2100,610)"/>
    <wire from="(1200,530)" to="(1200,710)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(30,800)" to="(2100,800)"/>
    <wire from="(110,10)" to="(1600,10)"/>
    <wire from="(1260,510)" to="(1390,510)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(90,70)" to="(300,70)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(1220,360)" to="(1220,460)"/>
    <wire from="(30,170)" to="(30,800)"/>
    <wire from="(210,50)" to="(730,50)"/>
    <wire from="(1660,360)" to="(1660,460)"/>
    <wire from="(1610,610)" to="(1700,610)"/>
    <wire from="(270,110)" to="(270,360)"/>
    <comp lib="1" loc="(1160,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1610,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
