<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(570,320)"/>
    <wire from="(60,60)" to="(310,60)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(270,280)" to="(570,280)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(80,180)" to="(310,180)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(60,60)" to="(60,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <comp lib="1" loc="(630,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
