<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(350,170)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(410,150)" to="(550,150)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
